# EasyTime

./: README.md
EasyTime/app/: build.gradle  fabric.properties  proguard-rules.pro
EasyTime/app/src/androidTest/java/com/trinew/easytime/: ApplicationTest.java
EasyTime/app/src/main/: AndroidManifest.xml
EasyTime/app/src/main/java/com/trinew/easytime/: MainApplication.java
EasyTime/app/src/main/java/com/trinew/easytime/activities/: GraphActivity.java  LoginActivity.java  MainActivity.java
EasyTime/app/src/main/java/com/trinew/easytime/adapters/: StampCollectionAdapter.java
EasyTime/app/src/main/java/com/trinew/easytime/fragments/: DataFragment.java  EasyBoxFragment.java  GameFragment.java
EasyTime/app/src/main/java/com/trinew/easytime/models/: ParseEmployer.java  ParseStamp.java
EasyTime/app/src/main/java/com/trinew/easytime/modules/: ProfileBuilder.java
EasyTime/app/src/main/java/com/trinew/easytime/utils/: PrettyTime.java  StampHelper.java
EasyTime/app/src/main/java/com/trinew/easytime/views/: AnimatedExpandableListView.java
EasyTime/app/src/main/res/anim/: anim_move_in_left.xml  anim_move_in_right.xml  anim_move_out_left.xml  anim_move_out_right.xml  anim_slide_in_top.xml  anim_slide_out_top.xml
EasyTime/app/src/main/res/drawable/: button_check_in.xml  button_check_out.xml  button_generic.xml  button_primary.xml  button_signup.xml  rectangle_rounded.xml  row.xml
EasyTime/app/src/main/res/layout/: activity_graph.xml  activity_login.xml  activity_main.xml  dialog_fragment_edit_stamp.xml  fragment_easy_chart.xml  fragment_game.xml  fragment_stamp_box.xml  row_stamp.xml  row_stamp_collection.xml  tab_item.xml
EasyTime/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
