buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.trinew.easytime"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile('com.digits.sdk.android:digits:1.8.0@aar') {
        transitive = true;
    }
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    compile files('libs/picasso-2.5.2.jar')
    compile 'jp.wasabeef:picasso-transformations:1.0.3@aar'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile files('libs/jxl.jar')
    compile files('libs/opencsv-3.5.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}