<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolBarStyle.Main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:id="@+id/logo"
                android:contentDescription="@string/content_missing_description"
                android:src="@drawable/drawable_logo_white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="false" />

            <RelativeLayout
                android:layout_width="@dimen/action_bar_default_height"
                android:layout_height="@dimen/action_bar_default_height"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/graphButton"
                    android:contentDescription="@string/content_missing_description"
                    android:src="@drawable/ic_action_bargraph"
                    android:background="@drawable/button_generic" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:background="@color/background_gray">

        <fragment class="com.trinew.easytime.fragments.GameFragment"
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/toolbar_dropshadow" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>