<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:id="@+id/logoContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_missing_description"
            android:id="@+id/logoImage"
            android:src="@drawable/drawable_logo" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subContainer"
        android:layout_below="@+id/logoContainer"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A simple cloud based time tracker"
            android:id="@+id/subText"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/credentialsContainer"
        android:layout_marginTop="24dp"
        android:layout_centerInParent="true">

        <com.digits.sdk.android.DigitsAuthButton
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loadingSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="gone" />

</RelativeLayout>
