<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/chartContainer">

    <com.trinew.easytime.views.charts.EasyChart
        android:id="@+id/graphChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/errorContainer"
        android:background="#fff"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noStampsErrorText"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="@string/no_stamps_error_description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genericErrorText"
            android:layout_centerInParent="true"
            android:text="@string/generic_error_description"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressContainer"
        android:background="#fff"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chartProgress"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>