<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="56dp"
    android:background="@drawable/row">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listener_image"
        android:focusable="false"
        android:contentDescription="@string/content_missing_description" />

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/indicatorFrame"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/indicatorImage"
            android:tint="#bdbdbd"
            android:src="@drawable/ic_expand_more"
            android:contentDescription="@string/content_missing_description"
            android:layout_gravity="center" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headerContainer"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/indicatorFrame"
        android:layout_toRightOf="@+id/indicatorFrame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateText"
            android:textSize="18sp"
            android:textColor="#212121"
            tools:text="8/31"
            android:singleLine="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/durationText"
            android:textSize="14sp"
            android:textColor="#424242"
            tools:text="7h"
            android:textStyle="bold"
            android:singleLine="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/dateText"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/subContainer"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            tools:text="9h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/durationTimeText"
            android:textSize="18sp"
            android:textColor="@color/primary"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>